<!DOCTYPE html>
<html lang="en">
    <head>
        <script id="miro-sdk2" src="https://miro.com/app/static/sdk/v2/miro.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/mirotone@^5/dist/styles.css">
        <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
        <style type="text/css">
            body {
                font-family: Arial, sans-serif, Helvetica;
                font-size: 15px;
            }
            a {
                text-decoration: none;
            }
            button {
              margin: 0 !important;
            }
            .centered-content {
                box-sizing: border-box;
                min-width: 520px;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
            }
            .modal-company-logo {
                margin-bottom: 10px;
            }
            .centered-text {
                padding: 16px 0;
                line-height: 1.5;
            }
            .accept-button-bottom {
                margin-top: 10px;
            }
            #processing_button {
              display: none;
              width: 76.80px;
              height: 36px;
            }
        </style>
    </head>
    <body>
        <div id="miro_modal_content" class="miro-modal-content">
            <div class="miro_migration_extension_modal"> 
                <div class="centered-content">
                    <div class="modal-company-logo">
                        <img src="https://cdn.glitch.global/4f98c007-803b-4cf7-a2b5-b3588c78f747/test_company_logo.svg?v=1706009413835" alt="Company Logo">
                    </div>
                    <div class="centered-text"> 
                        To use Company Inc.'s Miro boards, please accept the <a href="#">Usage Policy</a>.<br>
                        Please reach out to your IT administrator for more information on the security requirements for using Company Inc.'s Miro boards.
                    </div>
                    <div class="accept-button-bottom">
                        <button id="accept_bottom" class="button button-primary button-small">Accept</button>
                        <button type="button" class="button button-primary button-medium button-loading" id="processing_button"></button>
                    </div>
                </div>
            </div>
        </div>
        <script id="variables" src="variables.js"></script>
        <script>
            function showProcessingButton() {
              var acceptButton = document.getElementById('accept_bottom');
              var processingButton = document.getElementById('processing_button');
              acceptButton.style.display = 'none';
              processingButton.style.display = 'unset';
            }
            async function callApi(url,method,body,token) {
                const reqHeaders = {
                    'accept': 'application/json',
                    'cache-control': 'no-cache',
                    'pragma': 'no-cache',
                    //'authorization': token //Uncomment this line if you are using an authorization token
                };

                const reqOptions = {
                    method: method,
                    headers: reqHeaders,
                    body: body,
                    mode: 'cors'
                };
                
                const reqResponse = await fetch(url, reqOptions)
                    .then((res) => {
                        return res['text']().then((data) => ({ status: res.status, body: data }));
                    })
                    .catch((error) => {
                        return error;
                    });
                
                return reqResponse;
            }

            async function acceptTerms() {
                const userInfo = await miro.board.getUserInfo();
                const userId = userInfo.id;
                let apiUrl = S3_RECORD_TERMS_ACCEPTANCE_ENDPOINT_URL + '/uploads?id=' + userId;
                const getSignedUrl = await callApi(apiUrl,'GET',null);
                if (getSignedUrl.status === 200) {
                    const response = JSON.parse(getSignedUrl.body);
                    apiUrl = response.uploadURL;
                    const payload = 'accepted_terms';
                    const capture = await callApi(apiUrl,'PUT',payload);
                    if (capture.status === 200) {
                        await miro.board.ui.closeModal();
                        return 'success';
                    }
                    else {
                        return capture.body;
                    }
                }
                else {
                    return getSignedUrl.body;
                }
            }

            document.getElementById('accept_bottom').addEventListener('click', async e => {
                showProcessingButton();
                var accept = await acceptTerms();
                if (accept === 'success') {
                  console.log('Terms modal successfully accepted and recorded...')
                }
                else {
                  console.error(accept);
                }
            });
        </script>
    </body>
</html>
